<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>722eb100-9f0c-450b-bcd6-644ef57ddb04</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>RRRSetup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components" />
    <Folder Include="Components\Nuget" />
    <Folder Include="Components\Nuget\Bundles" />
    <Folder Include="Components\Projects" />
    <Folder Include="Components\Projects\SubRedditViewModel" />
    <Folder Include="Components\Projects\SubReddit" />
    <Folder Include="Components\Projects\RandomRedditReviewer" />
    <Folder Include="Features" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RandomRedditReviewer\RandomRedditReviewer.csproj">
      <Name>RandomRedditReviewer</Name>
      <Project>{15617e0d-1092-4e0d-a129-bac15a8b3c08}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\SubRedditViewModel\SubRedditViewModel.csproj">
      <Name>SubRedditViewModel</Name>
      <Project>{0c60181b-1bf8-4763-b879-34a5a484d952}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\SubReddit\SubReddit.csproj">
      <Name>SubReddit</Name>
      <Project>{8bf72329-9ba4-46c9-9bc6-bc571696c5b9}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Components\Nuget\Bundles\MahAppsMetroBundle.wxi" />
    <Content Include="Components\Nuget\Bundles\MvvmLightBundle.wxi" />
    <Content Include="Components\Nuget\MahApps.Interactivity.wxi" />
    <Content Include="Components\Nuget\MahApps.Metro.wxi" />
    <Content Include="Components\Nuget\Humanizer.wxi" />
    <Content Include="Components\Nuget\MvvmLightPlatform.wxi" />
    <Content Include="Components\Nuget\MvvmLight.wxi" />
    <Content Include="Components\Projects\SubRedditVieWModel.wxi" />
    <Content Include="Components\Projects\SubReddit.wxi" />
    <Content Include="Components\Projects\NugetPackages.wxi" />
    <Content Include="Components\Projects\RandomRedditReviewer.wxi" />
    <Content Include="Components\Projects\RandomRedditReviewer\ShortcutDesktop.wxi" />
    <Content Include="Components\Projects\RandomRedditReviewer\Instructions.wxi" />
    <Content Include="Components\Projects\RandomRedditReviewer\MainExecutable.wxi" />
    <Content Include="Components\Projects\RandomRedditReviewer\ShortcutStartMenu.wxi" />
    <Content Include="Components\Projects\SubRedditViewModel\MainDll.wxi" />
    <Content Include="Components\Projects\SubReddit\MainDll.wxi" />
    <Content Include="Directories.wxi" />
    <Content Include="Features\RequiredComponents.wxi" />
    <Content Include="Icon.wxi" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>